@import '../../_config.sass'

.tabbedDisplay
    background: linear-gradient(90deg, $color-dark-lighter, $color-dark)
    padding-inline: 1.25em
    padding-block: 0.5em
    border-radius: 0.5em

    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 1em

    & .hidden
        display: none
    
    .item
        color: white
        display: flex
        justify-content: space-between

        border-bottom: 1px solid darken($color-muted, 10%)
        padding-block: 0.82em

        .dateCont
            flex: 1
            display: flex
            align-items: center
            p
                font-size: 0.8em
                color: $color-muted

        .center
            flex: 1
            display: flex
            align-items: center
            i
                flex: 1
                font-size: 1.7em
            h3
                flex: 1
                font-size: 0.85em

        .temps
            flex: 1
            display: flex
            justify-content: flex-end
            align-items: center
            h4
                font-weight: normal
                font-size: 0.8em

        &:last-child
            border-bottom: 0