@import '../../_config.sass'

.tabButton
    &.active
        input
            background: linear-gradient(90deg, $color-primary, $color-secondary)
    input
        all: unset
        padding: 0.75em 1.25em
        background: linear-gradient(90deg, $color-dark-lighter, $color-dark)
        color: white
        font-weight: bold
        border-radius: 0.5em
        min-width: 15ch
        text-align: center

    transition: transform 150ms
    display: inline-block
    cursor: pointer

    &:hover
        transform: translateY(-3%)