@import '../../_config.sass'

.searchBar
    display: flex
    justify-content: space-between

    input
        all: unset
        padding: 0.8em
        background: linear-gradient(90deg, $color-dark-lighter, $color-dark)
        color: white
        border-radius: 0.5em 0em 0em 0.5em
        border: 2px solid transparent
        flex-grow: 1
        
    input:focus
        border: 2px solid $color-primary 

    input::-webkit-input-placeholder
        color: $color-muted
    input::-moz-placeholder
        color: $color-muted
    input:-moz-placeholder
        color: $color-muted
    input::-ms-input-placeholder
        color: $color-muted
    input::placeholder
        color: $color-muted
    
    button
        font-size: 1.1em
        padding-inline: 0.75em
        border: 0
        border-radius: 0em 0.5em 0.5em 0em
        background: linear-gradient(90deg, $color-primary, $color-secondary)
        color: white
        cursor: pointer