@import '../../_config.sass'

.mainDisplay
    background: linear-gradient(90deg, $color-primary, $color-secondary)
    color: white
    border-radius: 0.5em
    padding: 1em
    display: flex
    justify-content: space-between
    
    h1
        font-size: 3em
        font-weight: 700
    
    h2
        font-size: 1em
        font-weight: 500

    .leftDisplaySide
        display: flex
        flex-direction: column
        justify-content: space-between
        gap: 0.5em

    .rightDisplaySide
        display: flex
        align-items: center
        margin-right: 2em
        i
            font-size: 5em
            color: white
