@import '../../_config.sass'

.secondaryDisplay
    display: flex
    justify-content: space-between

    background: linear-gradient(90deg, $color-dark-lighter, $color-dark)
    padding: 1.25em
    border-radius: 0.5em

    .side
        display: flex
        flex: 1
        flex-direction: column
        justify-content: space-between
        gap: 1em

        p
            color: $color-muted

        h2
            color: #ffffff
            padding: 0.25em 1em
            font-size: 1.5em
