@import './_config.sass'

$fa-font-path: '~@fortawesome/fontawesome-free/webfonts'
@import '~@fortawesome/fontawesome-free/scss/fontawesome'
@import '~@fortawesome/fontawesome-free/scss/solid'

*
    font-family: 'Arial', 'Helvetica', 'Sans-serif'
    box-sizing: border-box
    margin: 0
    padding: 0
    font-size: 1.1rem

body
    background-color: $color-background

.main
    padding: 5em
    display: flex
    justify-content: center
    gap: 1.75em

.displays
    display: flex
    flex-direction: column
    justify-content: space-between
    flex-grow: 10
    gap: 1.75em

    max-width: 750px

    &.message
        justify-content: center

.messageTitle
    color: #ffffff
    font-size: 1.7em
    align-self: center
    margin-top: 4em

.messageText
    color: $color-muted
    font-size: 1.2em
    align-self: center

.secondDisplay
    display: flex
    flex-direction: column
    justify-content: space-between
    flex-grow: 9
    gap: 1.75em
    max-width: 650px

    &.hidden
        display: none

.tabs
    display: flex
    justify-content: space-around
    gap: 2.5em

@media screen and (max-width: 768px)
    *
        font-size: 0.85rem
        
    .main
        flex-direction: column
        align-items: stretch
        padding: 2.5em

@media screen and (min-width: 767px) and (max-width: 992px)
    *
        font-size: 0.9rem
